<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="500px"
            android:layout_marginBottom="100px"
            android:onClick="browser1"
            android:text="UST Website" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_marginLeft="300px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100px"
            android:onClick="browser2"
            android:text="Myuste" />

        <Button
            android:id="@+id/button4"
            android:layout_width="163dp"
            android:layout_marginLeft="300px"
            android:layout_height="wrap_content"
            android:onClick="browser3"
            android:text="BlackBoard" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>